REDIS_CRED_ADMIN='redis://default:0a3886cb036444feb0c571705a6ebd7b@apn1-key-finch-34576.upstash.io:34576'
REDIS_CRED_ADMIN='redis://default:inipassword@192.168.0.101:6379'
API_KEY_ADMIN='$2a$10$vwNlnoWznZXUoW6r6zDGSOwB6H/.Z9WbUC51JYdVJ93BXsF50dHCG'
KeyEncryptDecrypt='KorbanTabrakLari'
COUCHDB_USER='admin'
COUCHDB_PASSWORD='123'
COUCHDB_HOST='192.168.0.101'

COUCHDB_USER_IBM='uuu'
COUCHDB_PASSWORD_IBM='ppp'
COUCHDB_HOST_IBM='hhh'