apiVersion: v1
kind: Pod
metadata:
  name: scm-pod
spec:
  containers:
  - name: scm-container
    image: salomo07/scmproject:latest
    env:
      - name: COUCHDB_USER
        value: "admindev"
      - name: COUCHDB_PASSWORD
        value: "cRwoOG0UjxbWLwyXKRhMbep4b1LzJVIpabiVgm5hbPOeq4YSJBrAK"
